worker_processes 1;

events { worker_connections 1024; }

http {
    proxy_cache_path /tmp/cache keys_zone=cache:10m levels=1:2 inactive=600s max_size=100m;
    include /etc/nginx/mime.types;

    server_tokens off; # Removes server header
    sendfile on;
    proxy_connect_timeout       300;
    proxy_send_timeout          300;
    proxy_read_timeout          300;
    send_timeout                300;

    upstream nuxt-app {
        server localhost:3000 max_fails=0;
    }

    server {
        #proxy_cache cache;
        #proxy_cache_lock on;
        #proxy_cache_valid 200 1s;
        #proxy_cache_use_stale updating;

        listen 80 default_server;

        root /usr/src/app/static;

        gzip on;
        gzip_vary on;
        gzip_min_length 500;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml image/* font/* svg+xml;
        gunzip on;

        # Redirect trailing slashes
        # rewrite ^/(.*)/$ /$1 permanent;

        proxy_pass_request_headers on;

        location / {
            index               index.html;
            try_files           $uri $uri/index.html @nuxt;
        }

        location @nuxt {
            proxy_http_version  1.1;
            proxy_redirect      off;
            proxy_set_header    Host $host;
            proxy_set_header    Connection "";

            proxy_pass          http://nuxt-app;
        }

        location ~ \.(?:js|css|ico|jpg|png|gif|svg)$ {
            try_files           $uri $uri/ =404;
            add_header          Cache-Control "public, max-age=604800, immutable";
        }
    }

}
