<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="FOLLOW, NOODP, NOYDIR" />
    <title>Fejlside - fejl 503</title>
    <style type="text/css">
      /* apply a natural box layout model to all elements, but allowing components to change */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body,
      html {
        width: 100%;
        height: 100%;
        background: #fbfbfb;
      }
      body {
        color: #363636;
        text-align: center;
        padding: 0;
        margin: 0;
        min-height: 100%;
        display: table;
        font-family: 'Open Sans', Arial, sans-serif;
        font-size: 18px;
      }
      h2 {
        font-weight: 500;
        line-height: 1.2;
        font-size: 28px;
        max-width: 800px;
        margin: 0 auto 15px;
      }
      a {
        color: rgb(232, 118, 64);
      }
      .logo-container {
        text-align: center;
      }
      .logo {
        width: auto;
        margin: 0 10px 25px;
        width: 80%;
        max-width: 500px;
      }
      .content {
        display: table-cell;
        vertical-align: middle;
        padding: 0 20px;
      }
    </style>
  </head>
  <body id="site" vocab="http://schema.org" typeof="WebPage">
    <div class="content">
      <div class="logo-container">
        <!-- <img
          class="logo"
          src=""
        /> -->
      </div>
      <h2>
        Vi har tekniske problemer
      </h2>
    </div>
  </body>
</html>
